[
  {
    "USE_HSL": false,
    "STARE_DURATION": 10000,
    "MATCH_DURATION": 5000,
    "RESET_DURATION": 15000,
    "WHITE": [255, 255, 255],
    "BACKGROUND_GREY": [128, 128, 128],
    "RGB_TEST_VALUES": [[255, 87, 87], [255, 87, 87], [255, 87, 87], [255, 87, 87]]
  },
  {
    "USE_HSL": false,
    "STARE_DURATION": 10000,
    "MATCH_DURATION": 5000,
    "RESET_DURATION": 7000,
    "WHITE": [200, 200, 200],
    "BACKGROUND_GREY": [147, 147, 147],
    "RGB_TEST_VALUES": [[255, 60, 60], [255, 60, 60], [255, 60, 60], [255, 60, 60]]
  }
]
